# Porta da aplicação
APP_PORT=3000

# Admin inicial do sistema
APP_ADMIN_NAME=Administrador
APP_ADMIN_EMAIL=allengx@msn.com
APP_ADMIN_PASSWORD=$R23l29A28$

# Configuração do banco (usa o postgres da sua stack)
DB_HOST=pgvector
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=e8617494ffab441abab1c00fdd6782b3
DB_NAME=nf_sistema

# JWT
JWT_SECRET=5fd48d575420995e16d37dc90e8ba017
JWT_EXPIRES_IN=1d